#if !defined(__AH100SDK_H__)
#define __AH100SDK_H__

#ifdef AH100_API
#else
#define AH100_API extern "C" __declspec(dllimport)
#endif

#include "Constants.h"

#define DLL_VERSION "V1.0.0"


/**************************************************************************
* 函数名称: OpenDevice
* 功能描述: 打开设备
* 输入参数: 无
* 输出参数: 无
* 返回值  : int（零代表成功，非零代表错误码）
* 其它说明:
* 修改日期       版本号       修改人     修改内容
**********************************************************************/
AH100_API int OpenDevice();


/**************************************************************************
* 函数名称: CloseDevice
* 功能描述: 关闭设备
* 输入参数: 无
* 输出参数: 无
* 返回值  : int（零代表成功，非零代表错误码）
* 其它说明:
* 修改日期       版本号       修改人     修改内容
**********************************************************************/
AH100_API int CloseDevice();


/**************************************************************************
* 函数名称: OpenCamera
* 功能描述: 打开相机
* 输入参数: id - 相机ID
* 输出参数: 无
* 返回值  : int（零代表成功，非零代表错误码）
* 其它说明:
* 修改日期       版本号       修改人     修改内容
**********************************************************************/
AH100_API int OpenCamera(int id);


/**************************************************************************
* 函数名称: CloseCamera
* 功能描述: 关闭相机
* 输入参数: id - 相机ID
* 输出参数: 无
* 返回值  : int（零代表成功，非零代表错误码）
* 其它说明:
* 修改日期       版本号       修改人     修改内容
**********************************************************************/
AH100_API int CloseCamera(int id);


/**************************************************************************
* 函数名称: TurnOffLight
* 功能描述: 关灯
* 输入参数: ids – 灯光id集合
*           len – 灯光id集合长度
* 返回值  : int（状态）
* 其它说明:
* 修改日期       版本号       修改人     修改内容
**********************************************************************/
AH100_API int TurnOffLight(int ids[], int len);


/**************************************************************************
* 函数名称: TurnOnLight
* 功能描述: 开灯
* 输入参数: ids – 灯光id集合
*           brightness – 亮度集合
*           len – 集合长度
* 返回值  : int（状态）
* 其它说明:
* 修改日期       版本号       修改人     修改内容
**********************************************************************/
AH100_API int TurnOnLight(int ids[], int brightness[], int len);


/**************************************************************************
* 函数名称: GetCameraParameter
* 功能描述: 获取相机参数
* 输入参数: id – 相机id
*           key – 参数关键字
* 输出参数: value – 参数值
*           len – 参数值数组长度
* 返回值  : 无
* 修改日期       版本号       修改人     修改内容
**********************************************************************/
AH100_API void GetCameraParameter(int id, char* key, int value[], int* len);


/**************************************************************************
* 函数名称: SetCameraParameter
* 功能描述: 设置相机参数
* 输入参数: id – 相机id
*           key – 参数关键字
*           value – 参数值
*           len – 参数值数组长度
* 输出参数: 无
* 返回值  : int（零代表成功，非零代表错误码）
* 修改日期       版本号       修改人     修改内容
**********************************************************************/
AH100_API int SetCameraParameter(int id, char* key, int value[], int len);


/******************************************************************************
* 函数名称: TakePicAsyn
* 功能描述: 异步拍照
* 输入参数: id - 相机ID
*           callback - 异步拍照回调函数指针
*                      回调函数类型：void callback(char* outImg, int outLength, int imgWidth, int imgHeight)
*                      回调函数参数：outImg - 图像数据
*                      回调函数参数：outLength - 图像数据长度
*                      回调函数参数：imgWidth - 图像宽
*                      回调函数参数：imgHeight - 图像高
* 输出参数: 无
* 返回值  : 0 - 成功；非0 - 错误码
* 其它说明:
* 修改日期       版本号       修改人     修改内容
******************************************************************************/
AH100_API int TakePicAsyn(int id, P_VOID_CALLBACK_PCHAR_3INT callBack);


/******************************************************************************
* 函数名称: TakePicSyn
* 功能描述: 同步拍照
* 输入参数: id - 相机ID
* 输出参数: outImg - 图像数据
*           imgWidth - 图像宽
*           imgHeight - 图像高
*           outLength - 图像数据长度
* 返回值  : 0 - 成功；非0 - 错误码
* 其它说明:
* 修改日期       版本号       修改人     修改内容
******************************************************************************/
AH100_API int TakePicSyn(int id, char* outImg, int* outLength, int* imgWidth, int* imgHeight);


/**************************************************************************
* 函数名称: SetPreviewHwnd
* 功能描述: 设置预览窗口
* 输入参数: id – 相机ID
*           hwndPreview – 预览窗口句柄
* 返回值  : 无
* 其它说明:
* 修改日期       版本号       修改人     修改内容
**********************************************************************/
AH100_API void SetPreviewHwnd(int id, long hwndPreview);


/**************************************************************************
* 函数名称: StartPreview
* 功能描述: 开启预览
* 输入参数: id – 相机ID
* 返回值  : 无
* 其它说明:
* 修改日期       版本号       修改人     修改内容
**********************************************************************/
AH100_API bool StartPreview(int id);


/**************************************************************************
* 函数名称: StopPreview
* 功能描述: 停止预览
* 输入参数: id – 相机ID
* 返回值  : 无
* 其它说明:
* 修改日期       版本号       修改人     修改内容
**********************************************************************/
AH100_API bool StopPreview(int id);


/******************************************************************************
* 函数名称: Verify
* 功能描述: 核验
* 输入参数: signImg - 录入图像数据
*           checkImg - 核验图像数据
*           callback_finish - 核验结果回调函数指针
*                             回调函数类型：void callback_finish(int code, int result)
*                             回调函数参数：code - 处理结果（0: 成功；非0: 错误码）
*                                           result - 被拍摄物核验结果(0:一致;1:不一致;2:不确定)
* 输出参数: 无
* 返回值  : 0 - 成功；非0 - 错误码
* 其它说明:
* 修改日期       版本号       修改人     修改内容
******************************************************************************/
AH100_API int Verify(const IMG_DATA_INFO signImg, const IMG_DATA_INFO checkImg, void(*cb)(int, int));



/******************************************************************************
 * 函数名称: GetForeGroundAreaRatio
 * 功能描述: 获取前景图像占整个拍摄背景的面积比例
 * 输入参数: [in] const cv::Mat image – 图像数据；
 * 输出参数: [out] float& ratio  前景图像占整个拍摄背景的面积比例
 * 返回值  : 0 - 成功；非0 - 错误码
 * 其它说明:
 * 修改日期       版本号       修改人     修改内容
 ******************************************************************************/
 AH100_API int GetForeGroundAreaRatio(const IMG_DATA_INFO img, float& ratio);

#endif